<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>React App</title>
    <style>
      #header,
      #footer {
        display: none;
      }

      .sqs-block {
        padding: 0;
      }

      #siteWrapper {
        display: none;
      }

      .home-other-item__image:before {
        padding-bottom: 70% !important;
      }

      .home-news-header {
        padding-top: 24px !important;
      }

      .home-news-content {
        background-image: url(https://raw.githubusercontent.com/kunsansang/new-egg-worm/main/src/assets/comingSoon.jpg);
        height: 135.5px;
        background-size: contain;
      }

      .fe-block-3284dc0550b8600a7274 {
        display: none;
      }

      .my-container {
        display: none;
      }

      .home-gear__image.active {
        background-image: url(https://raw.githubusercontent.com/kunsansang/new-egg-worm/main/src/assets/comingSoon.jpg);
        background-size: contain;
      }

      .home-gear__image.active img {
        opacity: 0 !important;
      }

      .home-gear__image img {
        transition: 0.3s ease !important;
      }

      .menu .menu-logo {
        background-image: unset !important
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kunsansang/new-egg-worm@latest/src/components/VideoIntroduce/index.min.css">
    <script
      src="https://cdn.jsdelivr.net/gh/kunsansang/new-egg-worm@latest/src/components/VideoIntroduce/index.min.js"></script>
    <script defer="defer"
      src="https://cdn.jsdelivr.net/gh/kunsansang/new-egg-worm@latest/src/dict/index7.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kunsansang/new-egg-worm@latest/src/dict/index7.min.css">

  </head>

  <body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>

</html>